# nauka

./: nauka.sln
nauka/: AppForVacations.db  Form1.Designer.cs  Form1.cs  Pracownik.cs  Program.cs  nauka.csproj
nauka/Migrations/: 20210720135836_Init.Designer.cs  20210720203808_Init.Designer.cs  20210720203808_Init.cs  20210724131208_Init2.Designer.cs  20210724131208_Init2.cs  20210724132151_Init3.Designer.cs  20210724132151_Init3.cs  20210725120354_Init5.Designer.cs  20210725120354_Init5.cs  20210727100837_Init6.Designer.cs  20210727100837_Init6.cs  DataBaseContextModelSnapshot.cs
nauka/V2/Base/: BaseController.cs  BaseModel.cs  BaseService.cs
nauka/V2/Models/: AppSettings.cs  Employee.cs  Section.cs  Vacation.cs  VacationDays.cs
nauka/V2/Services/: ServiceManager.cs
nauka/V2/Services/Employee/: EmployeeService.cs
nauka/V2/Services/Sections/: SectionService.cs
nauka/V2/Services/Settings/: SettingsService.cs
nauka/V2/Services/VacationDays/: VacationsDaysService.cs
nauka/V2/Services/Vacations/: VacationService.cs
nauka/V2/Views/Employees/Controllers/: EmpleyeController.cs
nauka/V2/Views/Employees/Models/: EmployeModel.cs
nauka/V3/Models/: AppSettings.cs  Employee.cs  ExceptionCatcher.cs  IEntity.cs  NLogModel.cs  Section.cs  Vacation.cs  VacationDay.cs  VacationDays.cs  Vacation_Employee.cs
nauka/V3/Repository/: AppSettingsRepository.cs  DataBaseContext.cs  EmployeeRepository.cs  IAppSettingsRepository.cs  IEmployeeRepository.cs  ISectionRepository.cs  IVacationDaysRepository.cs  IVacationRepository.cs  IVacation_EmployeeRepository.cs  NLogRepository.cs  SectionRepository.cs  VacationDaysRepository.cs  VacationRepository.cs  Vacation_EmployeeRepository.cs
nauka/V3/Resources/: VacationDescriptionList.cs
nauka/V3/Services/: AppSettingsService.cs  EmployeeService.cs  ManageService.cs  SectionService.cs  VacationDaysService.cs  VacationService.cs  Vacation_EmployeeServices.cs
nauka/V3/Views/BaseViews/: baseView.Designer.cs  baseView.cs
nauka/V3/Views/EmplyeeViews/: EmloyeeView.Designer.cs  EmloyeeView.cs
nauka/V3/Views/LoginViews/: LoginView.Designer.cs  LoginView.cs
nauka/V3/Views/MainViews/: MainView.Designer.cs  MainView.cs
nauka/V3/Views/MenageVacationApplicationViews/: MenageVacationApplication.Designer.cs  MenageVacationApplication.cs  MenageVacationApplicationView.Designer.cs  MenageVacationApplicationView.cs
nauka/V3/Views/RegisterViews/: RegisterView.Designer.cs  RegisterView.cs
nauka/V3/Views/SectionViews/: SectionView.Designer.cs  SectionView.cs
nauka/V3/Views/UserControllers/: DefaultController.Designer.cs  DefaultController.cs
nauka/V3/Views/VacationApplicationViews/: VacationApplicationView.Designer.cs  VacationApplicationView.cs
nauka/V3/Views/VacationViews/: VacationViews.Designer.cs  VacationViews.cs
(+146 files in other folders)
