<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V2\Views\AppSettings\" />
    <Folder Include="V2\Views\Test\" />
    <Folder Include="V3\NewFolder\" />
    <Folder Include="V3\Views\BaseViews\UserController\" />
  </ItemGroup>

</Project>